<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/logo.png"> 
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Titan+One&display=swap" rel="stylesheet">
    <!-- tailwind css cdn -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- css link -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>$TRUMP COINT</title>
</head>
<body class="bg-[#52a5ce]">
    
    <div class="w-full max-w-[100%] h-auto overflow-hidden relative"> 

        <nav class="w-full max-w-[2100px] z-[999] mx-auto absolute top-0 left-[50%] translate-x-[-50%] h-[120px] md:h-[150px] xl:h-[130px] px-[1.2rem] lg:px-[2rem] flex items-center justify-between ">

            <div class="icon logo_nav flex items-center ">
                <img src="./assets/images/logo.png" alt="" class="h-auto object-contain w-[50px]">
                <p class="text-[#fff] text-[20px] md:text-[28px]">Chudjak</p>
            </div>

            <ul class="absolute lg:left-[40%] min-[1100px]:left-[50%] lg:translate-x-[-50%] lg:h-full flex flex-col items-center lg:flex-row gap-[.85rem] lg:gap-[1.5rem] w-[90%] md:w-[320px] md:h-auto right-[2rem] py-[2rem] lg:py-0 lg:right-auto lg:w-auto bg-black lg:bg-transparent">
                <li class="relative z-[2]"><a href="#about" class="text-[1.55rem] md:text-[1.45rem] xl:text-[24px]">About</a></li>
                <li class="relative z-[2]"><a href="#ChudjackNomics" class="text-[1.55rem] md:text-[1.45rem] xl:text-[24px]">ChudjackNomics</a></li>
                <li class="relative z-[2]"><a href="#plans" class="text-[1.55rem] md:text-[1.45rem] xl:text-[24px]">Plan</a></li>

                
                <li class="relative z-[2] md:hidden"><a href=" https://x.com/FirstTrumpToken" target="_blank" class="text-[1.55rem] md:text-[1.45rem] xl:text-[1.75rem] ">Twitter</a></li>
                <li class="relative z-[2] md:hidden"><a href="https://t.me/FirstTrump" target="_blank" class="text-[1.55rem] md:text-[1.45rem] xl:text-[1.75rem] ">Telegram</a></li>
                <li class="relative z-[2] md:hidden"><a href="#" class="text-[1.55rem] md:text-[1.45rem] xl:text-[1.75rem] ">EtherScan</a></li>

                <li class="relative z-[2] md:hidden">
                    <div class="link box_animation relative w-[150px] md:w-[188px] h-[50px] md:h-[60.05px]  justify-center items-center overflow-hidden flex ">
                        <p class="relative duration-300 text-[#FFFFFF] z-[10] text-[20px] md:text-[24px] pl-[.5rem] pt-[.55rem]">BUY $CHUD</p> 
                        <div class="moving-color_container">
                            <div class="moving-color">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>   
                        </div>
                    </div>
                </li>
            </ul>
            
            <div class="quicklinks relative flex items-center gap-[.55rem]">
                <div class="social_media_container flex items-center relative gap-[.35rem]">
                   
                    <a href="https://x.com/FirstTrumpToken" target="_blank" class="social opacity-0 absolute sm:relative sm:opacity-100 flex cursor-pointer h-[55px] w-[55px] rounded-full border-[3px] border-black items-center justify-center bg-[#fff]">
                        <img src="./assets/images/x-icon.svg" alt="twitter" class="relative h-auto w-[40%]">
                    </a>
                    <a href="#telegram" class="social opacity-0 absolute sm:relative sm:opacity-100 flex cursor-pointer h-[55px] w-[55px] rounded-full border-[3px] border-black items-center justify-center bg-[#fff]">
                        <img src="./assets/images/tele-icon.svg" alt="telegram" class="relative h-auto w-[50%]">
                    </a>
                    <a href="https://t.me/FirstTrump" target="_blank" class="social opacity-0 absolute sm:relative sm:opacity-100 flex cursor-pointer h-[55px] w-[55px] rounded-full border-[3px] border-black items-center justify-center bg-[#fff]">
                        <img src="./assets/images/etherscan.png" alt="telegram" class="relative h-auto w-[50%]">
                    </a>
                </div> 

                <div class="link box_animation relative w-[150px] md:w-[188px] h-[50px] md:h-[60.05px]  justify-center items-center overflow-hidden hidden md:flex">
                    <p class="relative duration-300 text-[#FFFFFF] z-[10] text-[20px] md:text-[24px] pl-[.5rem] pt-[.55rem]">BUY $CHUD</p> 
                    <div class="moving-color_container">
                        <div class="moving-color">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>   
                    </div>
                </div>

            </div>
            
            <!-- menu button -->
            <div class="menu menu-button lg:hidden h-[30px] w-[40px]  relative duration-300 ease-in-out flex justify-center items-center flex-col gap-[.25rem]">
                <span class="w-[100%] h-[3px] duration-300 bg-black absolute z-[1]"></span>
                <span class="w-[100%] h-[3px] duration-300 bg-black relative z-[1]"></span>
                <span class="w-[100%] h-[3px] duration-300 bg-black absolute z-[1]"></span>
            </div>

        </nav>

        <!-- hero section -->
        <section class="hero pt-[50px] lg:pt-[120px] w-full h-[730px] min-[500px]:h-[150vw] md:h-[140vw] lg:h-[130vw] xl:h-[1367px] min-[1700px]:h-[90vw] relative flex items-center justify-center">
            
            <div class="bg h-full absolute left-0 w-full top-0">
                
                <!-- cloud -->
                <!-- left -->
                <div class="absolute left-0 top-0 w-full h-full z-[0] ">
                    <img src="./assets/images/cloud2.png" alt="" class="absolute left_animation_cloud top-[6%] left-[40%] lg:left-[-2rem] h-auto object-contain w-[100px] min-[500px]:w-[130px] lg:w-[206px] min-[1700px]:w-[10vw] lg:min-w-[206px]">
                    <img src="./assets/images/cloud_left.png" alt="" class="absolute left_animation_cloud top-[16%] lg:top-[29%] left-[77%] lg:left-[16%] h-auto object-contain w-[90px] min-[500px]:w-[120px] lg:w-[206px] min-[1700px]:w-[10vw] lg:min-w-[206px]">
                    <img src="./assets/images/cloud_left.png" alt="" class="absolute left_animation_cloud top-[23%] lg:top-[45%] left-[0rem] h-auto object-contain w-[100px] min-[500px]:w-[130px] lg:w-[206px] min-[1700px]:w-[10vw] lg:min-w-[206px]">
                </div>
                <!-- right -->
                <div class="absolute hidden lg:block w-full h-full z-[0] right-0 top-0">
                    <img src="./assets/images/cloud1_rotate.png" alt="" class="absolute right_animation_cloud top-[10%] right-[-2rem] h-auto object-contain lg:w-[206px] min-[1700px]:w-[10vw] min-w-[206px]">
                    <img src="./assets/images/cloud2_rotate.png" alt="" class="absolute right_animation_cloud top-[20%] right-[20%] h-auto object-contain lg:w-[206px] min-[1700px]:w-[10vw] min-w-[206px]">
                    <img src="./assets/images/cloud1_rotate.png" alt="" class="absolute right_animation_cloud top-[40%] right-[0rem] h-auto object-contain lg:w-[206px] min-[1700px]:w-[10vw] min-w-[206px]">
                </div>

                <!-- hero image -->
                <figure class="h-full w-full absolute left-0 top-0 z-[1] flex justify-center items-center">
                    
                    <!-- chudjak -->
                    <img src="./assets/images/hero_image.png" alt="chudjak" class="w-[90%] absolute xl:w-[858px] min-[1700px]:w-[60vw] h-auto object-contain z-[2] top-[28vw] xl:top-[12vw] min-[1700px]:top-[4vw]">

                     <!-- mountain -->
                     <img src="./assets/images/mountain.png" alt="land" class="w-[200%] xl:w-full h-[300px] xl:h-auto object-cover absolute  left-0 z-[0] xl:top-[23vw] min-[1400px]:top-[250px] min-[1700px]:top-[13vw]">

                    <!-- land -->
                    <img src="./assets/images/Union.png" alt="land" class="w-full h-auto object-cover  absolute bottom-[100px] xl:bottom-0 left-0 z-[1]">

                    <!-- grass -->
                    <div class="absolute bottom-0 left-0 w-full h-[40%] lg:h-[50%] z-[3]">
                        <img src="./assets/images/grass.svg" alt="" class="w-[30px] h-[20px] md:w-[54.5px] md:h-[36px] absolute object-contain left-[13%] top-[15%] rotate-[-20deg]">
                        <img src="./assets/images/grass.svg" alt="" class="w-[30px] h-[20px] md:w-[54.5px] md:h-[36px] absolute object-contain right-[7%] top-[15%] rotate-[10deg]">
                        <img src="./assets/images/grass.svg" alt="" class="w-[30px] h-[20px] md:w-[54.5px] md:h-[36px] absolute object-contain right-[3%] top-[35%] rotate-[30deg]">
                    </div>

                    <!-- bgland -->
                    <div class="absolute bottom-0 w-full xl:hidden h-[100px] left-0 bg_land bg-[#9CD85D]"></div>

                </figure>

            </div>

             <div class="z-10 lg:bottom-[50px] xl:bottom-[240px] flex items-center justify-center text-[1.5rem] absolute w-[80%] xl:w-[1026px] bottom-[120px] min-[1600px]:bottom-[20vw] min-[1600px]:w-[1400px] h-[45px] md:h-[66px] bg-white rounded-[62px] border-black border-[2px] md:border-[5px]"> 
                <div class="text  cursor-pointer absolute flex justify-center items-center copy-contract  ">
                    <div class="copied hidden absolute bg-[#fff] top-[-50px] h-[40px] w-[70px]  justify-center items-center border-[2px] border-black">
                        <span class="text-[.8rem] w-[95%] h-[90%]  flex justify-center items-center ink-free_font">copied</span>
                      </div>
                      <input type="text" value=" 0x000000000000000000000000000000000000dead" class="opacity-0 absolute contractInput">
                    <p class="relative ink-free_font text-[10px] md:text-[17px] xl:text-[24px] min-[1700px]:text-[1vw] tracking-wider "> 0x000000000000000000000000000000000000dead</p>
                    <div class="icon ml-[.75rem]">
                        <img src="./assets/images/copyIcon.svg" alt="" class="h-auto object-contain w-[20px] md:w-[30px] min-[1700px]:w-[1vw]">
                    </div>
                </div>
                
            </div>  

        </section>

        
     <!-- text slider -->
     <section class="relative w-full h-auto max-w-[100%] "> 

        <div class="text_slide_container w-full flex justify-center items-center xl:h-auto relative"> 
         
             <div class="marquee_container relative  left-0 bottom-0 w-full h-auto">
                 <div class="marquee bordered pb-[.7rem] marquee-left">
                     <div class="marquee-el" style="animation-duration: 75s;">
                         <p>
                             <span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;
                             <span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;
                         </p>
                     </div>
                     <div class="marquee-el" style="animation-duration: 75s;">
                         <p>
                             <span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;
                             <span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;<span>CHUDJAK</span>&nbsp;&nbsp;
                         </p>
                     </div>
                 </div>
             </div>
     
         </div>

     </section>


        <!-- about section -->
        <section id="about" class="w-full h-[900px] md:h-[1350px] lg:h-[1500px] xl:h-[1830px] min-[1700px]:h-[90vw] relative bg-[#9CD85D] flex justify-center items-center">

            <!-- text -->
            <div class="text_about absolute w-[90%] xl:w-[70%] max-w-[1000px] flex justify-between items-center top-[50px] xl:top-[200px] titan-one-regular text-[40px] md:text-[80px] lg:text-[110px] xl:text-[110px] text-[#FFFDE9]">
                <h2>WhaT IS </h2>
                <h2 class="rotate-[-10deg]">$CHUD</h2>
            </div>

            <!-- images -->
            <div class="content z-[1] absolute top-[130px] md:top-[250px] lg:top-[320px] xl:top-[400px] w-full h-[527.09px] flex justify-center items-center max-[1024px]:flex-col">
                <div class="left relative w-auto h-auto flex justify-center">
                    <img src="./assets/images/logo.png" alt="" class="h-auto object-contain w-[80%] lg:w-[500px] xl:w-[533.57px]">
                </div>
                <div class="right relative w-full xl:w-[605.53px] h-[70%] titan-one-regular flex flex-col justify-between max-[1024px]:items-center">
                    <p class="max-[1024px]:w-full max-[1024px]:px-[1rem] lg:w-[70%] xl:w-auto max-[1024px]:text-center text-[14px] md:text-[17px] xl:text-[20px]">Chudjak, also known as Poljak, is another variation of the long-standing character Wojak, also known as "Feels Guy," but actually has its origin from the meme known as Le /pol/ Face or Le Pollack. </p>
                    <button class="about_btn hover:scale-110 duration-300 bg-[#FFEB8D] w-[80%] xl:w-[605px] h-[55px] xl:h-[75px] rounded-[10px] border-[2px] border-[#000000] uppercase tracking-wide xl:text-[22px] md:mt-[2rem] xl:mt-0 text-white ">
                        Learn more...
                    </button>
                </div>

                <!-- shadow -->
                <img src="./assets/images/shadow_about.svg" alt="" class="w-[80%] h-auto object-contain absolute hidden xl:block bottom-[-10%]">
            </div>
 

            <!-- bottom image -->
            <div class="bg_top absolute left-0 bottom-0 h-auto w-full z-[0]">
                <img src="./assets/images/grass_about.png" alt="grass" class="h-auto relative object-contain w-full">
            </div>

        </section>

         <!-- og section -->
         <section class="relative w-full h-[1000px] md:h-[1500px] xl:h-[1100px] bg-[#9CD85D] flex justify-center items-center flex-col-reverse xl:flex-row">
            
            <!-- bg rock-->
            <div class="absolute z-[2] left-0 top-0 h-full w-full">
                <img src="./assets/images/rock1.png" alt="" class="h-auto w-[140px] md:w-[403px] object-contain absolute right-0">
                <img src="./assets/images/rock1.png" alt="" class="h-auto w-[140px] md:w-[361px] object-contain absolute left-[-4vw] xl:left-[30%] bottom-[0%] xl:bottom-[10%]">
            </div>

            <!-- main image -->
            <img src="./assets/images/og_image.png" alt="chudjak" class=" h-auto w-[400px] md:w-[600px] xl:w-[750px] min-[1600px]:w-[1000px] object-contain relative xl:absolute xl:left-[-250px] z-[1]">

            <!-- content -->
            <div class="relative z-0 w-full h-[500px] xl:h-full mt-[100px] xl:mt-0 min-[2000px]:w-[50%] flex flex-col items-center">

                <img src="./assets/images/billion_text.png" alt="text" class="object-contain og_image h-auto w-[90%] md:w-[400px] md:left-[30%] xl:w-[800px] min-[1400px]:w-[962px] max-[1024px]:left-[-10%] absolute xl:top-[100px] min-[1600px]:top-[50px] xl:right-[450px]">

                <div class="text_og flex flex-col items-center justify-center left-[50%] translate-x-[-50%] xl:translate-x-0 xl:left-auto top-[60%] lg:top-[50%] min-[1400px]:top-[65%] w-[331px] max-[400px]:max-w-[90%] xl:w-[530px] min-[2000px]:w-[700px] h-auto   absolute right-[5%] bottom-[22%]">
                    <p class="ink-free_font text-[#151515] text-center lg:text-left leading-[39.62px] font-[400] xl:text-[32px] min-[2000px]:text-[45px]">Join the First OG $TRUMP Movement
                        on the Ethereum. Grab your sh*t and 
                        ready to the moon</p>

                        <img src="./assets/images/bg_text_og.svg" alt="tree" class="h-[35px] absolute hidden xl:block bottom-[0px] min-[1400px]:bottom-[-50px] min-[2000px]:bottom-[-100px] object-contain w-[294px]">
                </div>

            </div>

         </section>

         
        <!-- text slider -->
        <section class="relative w-full h-auto max-w-[100%] "> 

           <div class="text_slide_container w-full flex justify-center items-center xl:h-auto relative"> 
            
                <div class="marquee_container relative  left-0 bottom-0 w-full h-auto">
                    <div class="marquee bordered pb-[.7rem] marquee-left">
                        <div class="marquee-el" style="animation-duration: 75s;">
                            <p>
                                <span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;
                                <span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;
                            </p>
                        </div>
                        <div class="marquee-el" style="animation-duration: 75s;">
                            <p>
                                <span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;
                                <span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;<span>BUY $CHUD</span>&nbsp;&nbsp;
                            </p>
                        </div>
                    </div>
                </div>
        
            </div>

        </section>


        <!-- trumpnomics -->
        <section id="trumpnomics" class="trumpnomics w-full h-[150vw] xl:h-[2200px] min-[2500px]:h-[100vw] relative">

            <!-- star container -->
            <div class="star w-full h-full absolute left-0 top-0 z-0">
                <!-- left -->
                <div class="star_left h-full w-[50%] absolute left-0 top-0">
                    <img src="./assets/images/Star.png" alt="star" class="star_animation w-[10px] md:w-[24px] h-auto absolute object-contain left-[30%] top-[5%]" style="animation-delay: 1s;">  
                    <img src="./assets/images/Star.png" alt="star" class="star_animation w-[10px] md:w-[24px] h-auto absolute object-contain left-[20%] top-[20%]" style="animation-delay: 1.5s;">
                    <img src="./assets/images/Star.png" alt="star" class="star_animation w-[10px] md:w-[24px] h-auto absolute object-contain left-[24%] top-[29%]"  >
                    <img src="./assets/images/Star.png" alt="star" class="star_animation w-[10px] md:w-[24px] h-auto absolute object-contain left-[3%] top-[33%]" style="animation-delay: 0s;">
                    <img src="./assets/images/Star.png" alt="star" class="star_animation w-[10px] md:w-[24px] h-auto absolute object-contain left-[40%] top-[39%]" style="animation-delay: .8s;">
                    <img src="./assets/images/Star.png" alt="star" class="star_animation w-[10px] md:w-[24px] h-auto absolute object-contain left-[30%] top-[45%]" style="animation-delay: 3.2s;">
                    <img src="./assets/images/Star.png" alt="star" class="star_animation w-[10px] md:w-[24px] h-auto absolute object-contain left-[25%] top-[55%]" style="animation-delay: .6s;">
                   </div>
               <!-- right -->
               <div class="star_right h-full w-[50%] absolute right-0 top-0">
                <img src="./assets/images/Star.png" alt="star" class="star_animation w-[10px] md:w-[24px] h-auto absolute object-contain right-[30%] top-[5%]" style="animation-delay: 1s;">
                <img src="./assets/images/Star.png" alt="star" class="star_animation w-[10px] md:w-[24px] h-auto absolute object-contain right-[8%] top-[10%]" style="animation-delay: 3.4s;">
                <img src="./assets/images/Star.png" alt="star" class="star_animation w-[10px] md:w-[24px] h-auto absolute object-contain right-[40%] top-[15%]" style="animation-delay: 2.1s;">
                <img src="./assets/images/Star.png" alt="star" class="star_animation w-[10px] md:w-[24px] h-auto absolute object-contain right-[20%] top-[20%]" style="animation-delay: 1.1s;">
                <img src="./assets/images/Star.png" alt="star" class="star_animation w-[10px] md:w-[24px] h-auto absolute object-contain right-[24%] top-[29%]"  >
                <img src="./assets/images/Star.png" alt="star" class="star_animation w-[10px] md:w-[24px] h-auto absolute object-contain right-[3%] top-[33%]" style="animation-delay: .4s;">
                <img src="./assets/images/Star.png" alt="star" class="star_animation w-[10px] md:w-[24px] h-auto absolute object-contain right-[40%] top-[39%]" style="animation-delay: .2s;">
                <img src="./assets/images/Star.png" alt="star" class="star_animation w-[10px] md:w-[24px] h-auto absolute object-contain right-[30%] top-[45%]" style="animation-delay: 2.4s;">
                <img src="./assets/images/Star.png" alt="star" class="star_animation w-[10px] md:w-[24px] h-auto absolute object-contain right-[25%] top-[55%]" style="animation-delay: 1.6s;">
               </div>
            </div>

            <!-- chuf bg -->
            <div class="bg w-full h-full absolute left-0 top-0 flex justify-center">
                <img src="./assets/images/Chud.png" alt="trumpnomics" class="h-auto object-contain w-[80%] xl:w-[1206px] min-[2000px]:w-[40%] absolute z-0 top-0">
                <img src="./assets/images/nomics_text.png" alt="nomics" class="h-auto object-contain w-[90%] xl:w-[1077.06px] absolute z-0 top-[30%] xl:top-[40%]">
            </div>

            <!-- cloud and jet -->
            <div class="cloud_jet w-full h-[30%] absolute left-0 bottom-0 flex justify-center">
                <img src="./assets/images/cloud_nomics.png" alt="cloud" class="h-auto object-cover w-full  absolute bottom-[-10%] z-[1]"> 
                <img src="./assets/images/jet.png" alt="jet" class="jet max-[500px]:left-[10%] h-auto object-cover w-[55vw] xl:w-[722px] min-[2500px]:w-[40vw] absolute top-[10vw] xl:top-[10vw] min-[1700px]:top-[5vw] min-[2500px]:top-[-5vw] z-[0]"> 
            </div>

        </section>


        <!-- plans -->
        <section id="plans" class="plans relative w-full h-[1250px] md:h-[1800px] xl:h-[1936px] min-[2000px]:h-[110vw] flex justify-center">

            <!-- text plans -->
            <img src="./assets/images/plans_text.png" alt="plans" class="absolute h-auto object-contain w-[80%] xl:w-[686.98px] min-[2000px]:w-[1000px] top-[100px] min-[2000px]:top-[250px]">

            <!-- bg cloud -->
            <div class="cloud_container absolute left-0 top-0 w-full h-full z-[1] xl:z-0">
                <!-- left -->
                <img src="./assets/images/cloud2.png" alt="cloud" class="w-[276px] object-contain h-auto absolute top-[10%] left-[-5%] hidden lg:block left_animation_cloud">
                <img src="./assets/images/cloud1_rotate.png" alt="cloud" class="w-[255px] object-contain h-auto absolute top-[45%] left-[10%] hidden lg:block left_animation_cloud">
                <img src="./assets/images/cloud_left.png" alt="cloud" class="w-[206px] object-contain h-auto absolute top-[73%] left-[-5%] hidden xl:top-[93%] lg:block left_animation_cloud">
                <!-- right and active in mobile-->
                <img src="./assets/images/cloud1_rotate.png" alt="cloud" class="w-[206px] object-contain h-auto absolute top-[21%] xl:top-[3%] right_animation_cloud max-[1024px]:left-[-40px] xl:right-[-2%]">
                <img src="./assets/images/cloud1_rotate.png" alt="cloud" class="w-[206px] object-contain h-auto absolute top-[50%] right_animation_cloud max-[1024px]:left-[-30px] xl:top-[33%] xl:right-[10%]">
                <img src="./assets/images/cloud_left.png" alt="cloud" class="w-[200px] xl:w-[296px] object-contain h-auto absolute top-[68%]  right_animation_cloud max-[1024px]:right-[-28%]   xl:top-[63%] xl:right-[13%]">
            </div>

            <!-- plan container -->
            <div class="plan_container w-full  max-w-[2000px] h-[90%] xl:h-[70%] max-h-[1500px] top-[30%] z-[99] absolute flex flex-col items-center">

                <div class="plan absolute xl:left-[5%] top-0 w-[308.53px] md:w-[510px] xl:w-[817.5px] h-[102.66px] md:h-[170px] xl:h-[272px]">
                    <!-- bg -->
                    <img src="./assets/images/plan1.svg" alt="" class="w-full h-full object-cover absolute left-0 top-0">

                    <!-- content -->
                    <div class="content relative flex flex-col items-center justify-center ink-free_font text-[12px] md:text-[20px] xl:text-[32px] w-full h-full font-[400] pt-[1rem] xl:pt-[2rem]">
                         <p class="uppercase"> STEP 1 - Thousands Must Buy</p>
                        <div class="flex items-center gap-[.85rem] w-[60%]">
                            <span class="w-[5px] h-[5px] xl:w-[10px] xl:h-[10px] bg-black rounded-full"></span>CCreate $CHUD brand
                        </div>
                        <div class="flex items-center gap-[.85rem] w-[60%]">
                            <span class="w-[5px] h-[5px] xl:w-[10px] xl:h-[10px] bg-black rounded-full"></span>Launch $CHUD website
                        </div>
                        <div class="flex items-center gap-[.85rem] w-[60%]">
                            <span class="w-[5px] h-[5px] xl:w-[10px] xl:h-[10px] bg-black rounded-full"></span>Launch $CHUD coin
                        </div>
                
                    </div>

                </div>

                <div class="plan absolute xl:right-[5%] top-[18%] xl:top-[30%] w-[368.53px] md:w-[610px] xl:w-[1007px] h-[85.79px] md:h-[150px] xl:h-[247px]">
                    <!-- bg -->
                    <img src="./assets/images/plan2.svg" alt="" class="w-full h-full object-cover absolute left-0 top-0">

                    <!-- content -->
                    <div class="content  relative flex flex-col items-center justify-center ink-free_font text-[12px] text-left md:text-[20px] xl:text-[32px] w-full h-full font-[400]  xl:pl-[2rem]">
                        <p class="w-[90%] uppercase">STEP 2 - Millions Must BuyL</p>
                        <div class="flex items-center gap-[.85rem] w-[90%]">
                            <span class="w-[5px] h-[5px] xl:w-[10px] xl:h-[10px] bg-black rounded-full"></span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        </div>
                        <div class="flex items-center gap-[.85rem] w-[90%]">
                            <span class="w-[5px] h-[5px] xl:w-[10px] xl:h-[10px] bg-black rounded-full"></span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        </div>
                        <div class="flex items-center gap-[.85rem] w-[90%]">
                            <span class="w-[5px] h-[5px] xl:w-[10px] xl:h-[10px] bg-black rounded-full"></span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        </div>
                
                    </div>

                </div>

                <div class="plan absolute xl:left-[5%] top-[37%] xl:top-[55%] w-[388.53px] md:w-[590px] xl:w-[1003px] h-[115.79px] md:h-[180px] xl:h-[305px]">
                    <!-- bg -->
                    <img src="./assets/images/plan3.svg" alt="" class="w-full h-full object-cover absolute left-0 top-0">

                    <!-- content -->
                    <div class="content  relative flex flex-col items-center justify-center ink-free_font text-[12px] text-left md:text-[20px] xl:text-[32px] w-full h-full font-[400] pl-[1.5rem] xl:pl-[2rem]">
                        <p class="w-full xl:w-[90%] uppercase">STEP 3 - Billions Must Buy</p>
                        <div class="flex items-center gap-[.85rem] w-full xl:w-[90%]">
                            <span class="w-[5px] h-[5px] xl:w-[10px] xl:h-[10px] bg-black rounded-full"></span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        </div>
                        <div class="flex items-center gap-[.85rem] w-full xl:w-[90%]">
                            <span class="w-[5px] h-[5px] xl:w-[10px] xl:h-[10px] bg-black rounded-full"></span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        </div>
                        <div class="flex items-center gap-[.85rem] w-full xl:w-[90%]">
                            <span class="w-[5px] h-[5px] xl:w-[10px] xl:h-[10px] bg-black rounded-full"></span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        </div>
                
                    </div>

                </div>

                <div class="plan absolute xl:right-[5%] top-[60%] xl:top-[85%] w-[348.53px] md:w-[500px] xl:w-[794.5px] h-[85.79px] md:h-[120px] xl:h-[196px]">
                    <!-- bg -->
                    <img src="./assets/images/plan4.svg" alt="" class="w-full h-full object-cover absolute left-0 top-0">

                    <!-- content -->
                    <div class="content  relative flex flex-col items-center justify-center ink-free_font text-[12px] text-left md:text-[20px] xl:text-[32px] w-full h-full font-[400]  pl-[2rem]">
                        <p class="w-[90%] uppercase">STEP 4 - WEALTHY MUST BUY</p>
                        <div class="flex items-center gap-[.85rem] w-[90%]">
                            <span class="w-[5px] h-[5px] xl:w-[10px] xl:h-[10px] bg-black rounded-full"></span>To be announced
                        </div> 
                
                    </div>

                </div>

                <!-- bg image -->
                <div class="image_plans z-0 absolute w-full h-full left-0 top-0">
                    <!-- img 1 -->
                    <img src="./assets/images/image_plan-1.png" alt="plan " class="h-auto object-contain w-[178px] xl:w-[528px] absolute right-[-5%] top-[3%] xl:top-[-6%]">
                    <!-- img 2 -->
                    <img src="./assets/images/image_plan-2.png" alt="plan " class="h-auto object-contain w-[198px] xl:w-[521px] absolute xl:left-[-7%] left-[50%] top-[23%] xl:top-[22%]">
                    <!-- img 3 -->
                    <img src="./assets/images/image_plan-3.png" alt="plan " class="h-auto object-contain w-[198px] xl:w-[485px] absolute xl:right-[-10%] right-[60%] top-[45%] xl:top-[52%]">
                </div>
            </div>

        </section>

        <!--  footer-->
        <footer class="footer relative w-full h-[600px] min-[500px]:h-[700px] md:h-[800px] xl:h-[880px] max-w-[100%] flex justify-center items-end">

            <!-- bg and text image -->
            <div class="bg w-full h-[20%] left-0 top-[10%] flex absolute items-center">
                <img src="./assets/images/footer_text.png" alt="text footer" class="w-[198.94px] md:w-[343.49px] h-auto object-contain absolute left-[40%] lg:left-[3%]">
                <!-- cloud -->
                <img src="./assets/images/cloud2.png" alt="cloud" class="w-[226px] object-contain h-auto absolute right-[-40px] hidden lg:block left_animation_cloud">
                <img src="./assets/images/cloud_left.png" alt="cloud" class="w-[186px] object-contain h-auto absolute right-[50%] hidden lg:block right_animation_cloud">
            </div>

            <!-- image -->
            <div class="contract absolute top-[60px] min-[500px]:top-[190px] md:top-[250px] lg:top-0 right-0 w-full lg:w-[50%] h-full">
                <img src="./assets/images/footer_image.png" alt="contract" class="h-auto object-cover md:object-contain w-full min-[500px]:w-[400px] xl:w-[814px] absolute right-0 top-[-5%] ">
            </div>

            <!-- social media -->
            <div class="h-[30%] w-full flex justify-center xl:justify-start xl:pl-[10%] items-center absolute top-[380px] md:top-[420px] xl:top-[320px] gap-[.75rem] xl:gap-[3.5rem]">

                <a href="#" class="social w-[71px] h-[82px] xl:w-[163px] xl:h-[185px] rounded-[16.71px] xl:rounded-[38.47px] flex items-center flex-col border-[1px] xl:border-[3px] border-black bg-[#E9BC50] py-[.35rem] duration-300 rotate-[6deg] hover:rotate-[0deg]">
                   <div class="icon rounded-[16.71px] xl:rounded-[38.47px] w-[62px] h-[50px] xl:w-[90%] xl:h-[115px] border-[1px]  xl:border-[3px] border-black flex justify-center items-center">
                      <img src="./assets/images/x-icon.svg" alt="" class="w-[50%] xl:w-[40%] h-auto object-contain">
                   </div>
                   <p class="text-[#141414] text-center text-[12.75px] xl:mt-[.5rem] xl:text-[24px]">twitter</p>
                </a>

                <a href="#" class="social w-[71px] h-[82px] xl:w-[163px] xl:h-[185px] rounded-[16.71px] xl:rounded-[38.47px] flex items-center flex-col border-[1px] xl:border-[3px] border-black bg-[#C4D39F] py-[.35rem] duration-300 rotate-[-4deg] hover:rotate-[0deg]">
                    <div class="icon rounded-[16.71px] xl:rounded-[38.47px] w-[62px] h-[50px] xl:w-[90%] xl:h-[115px] border-[1px] xl:border-[3px] border-black flex justify-center items-center">
                       <img src="./assets/images/tele-icon.svg" alt="" class="w-[50%] xl:w-[40%] h-auto object-contain">
                    </div>
                    <p class="text-[#141414] text-center text-[12.75px] xl:mt-[.5rem] xl:text-[24px]">telegram</p>
                 </a>

                 <a href="#" class="social w-[71px] h-[82px] xl:w-[163px] xl:h-[185px] rounded-[16.71px] xl:rounded-[38.47px] flex items-center flex-col border-[1px] xl:border-[3px] border-black bg-[#9FCFD3] py-[.35rem] duration-300 rotate-[7deg] hover:rotate-[0deg]">
                    <div class="icon rounded-[16.71px] xl:rounded-[38.47px] w-[62px] h-[50px] xl:w-[90%] xl:h-[115px] border-[1px] xl:border-[3px] border-black flex justify-center items-center">
                       <img src="./assets/images/etherscan.png" alt="" class="w-[50%] xl:w-[40%] h-auto object-contain">
                    </div>
                    <p class="text-[#141414] text-center text-[12.75px] xl:mt-[.5rem] xl:text-[24px]">Etherscan</p>
                 </a>

            </div>

            <!-- buy button -->
            <div class="box_animation absolute bottom-[45px] md:bottom-[100px] w-[90%] md:w-[388px] h-[30.6px] md:h-[60.05px] xl:w-[1302px] xl:h-[120px]  justify-center items-center overflow-hidden flex">
                <p class="relative duration-300 text-[#FFFFFF] z-[10] text-[16.73px] md:text-[24px] xl:text-[64px] pl-[.5rem] pt-[.55rem]">BUY $CHUD</p> 
                <div class="moving-color_container">
                    <div class="moving-color">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>   
                </div>
            </div>

            <!-- copyright -->
            <div class="w-full h-[30px] md:h-[83px] absolute bottom-0 left-0 bg-[#151515] ink-free_font flex justify-center items-center text-white text-[11px] xl:text-[32px] gap-[2rem] delius-regular">
                <p class="md:w-[30%] md:text-center">Copyright © $CHUD 2024 </p>
                <div class="h-[50%] md:h-[50px] w-auto flex gap-[.3rem] md:gap-[1rem] justify-center relative items-center">
                    <span class="h-full relative bg-white w-[1px] md:w-[2px]"></span>
                    <span class="h-full relative bg-white w-[1px] md:w-[2px]"></span>
                </div>
                <p class="md:w-[30%] md:pl-[2rem]">support@chudjak.xyz</p>
            </div>

            <!-- contact social -->
            <div class="info flex hidden w-full relative justify-between flex-wrap">
                <p class="text-[1.5rem]"> DONK © 2024 <span class="email ml-[1rem] relative ">hi@donkmemecoin.com</span></p>

                <div class="copy-contract flex items-center justify-center cursor-pointer text-[.95rem] md:text-[1.5rem] relative">
                    <div class="copied hidden absolute bg-[#1f921f] top-[-50px] h-[40px] w-[70px]  justify-center items-center border-[2px] border-black">
                      <span class="text-[.8rem] w-[90%] h-[90%] bg-green-500 flex justify-center items-center">copied</span>
                    </div>
                    <input type="text" value=" 0x012....6e53" class="opacity-0 absolute contractInput">
                    <p class="relative ">Contract: 0xbbcf56ecdec9fe868d2bc3b51817a43143b91a46</p>
                    <div class="icon ml-[.75rem]">
                        <img src="./assets/images/copyIcon.svg" alt="" class="h-auto object-contain w-[20px] md:w-[30px]">
                    </div>
                </div>

            </div>
            
        </footer> 

    </div>

  <!-- scroll magic -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>


  <!-- script -->
    <script src="./assets/js/index.js"></script>
</body>
</html>